<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/svg" href="../icons/aec_icon_contextfill.svg" id="favicon" />

  <title>__MSG_optionPageTitle_label__</title>

<!--
  <link rel="stylesheet" type="text/css" href="chrome://global/skin/" />
  <link rel="stylesheet" type="text/css" href="chrome://global/skin/menu.css" />
  <link rel="stylesheet" type="text/css" href="chrome://global/skin/popup.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://global/skin/in-content/common.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/content/bindings.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/content/messenger.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/content/notification.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/content/preferences/handlers.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/skin/filefield.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/skin/preferences/applications.css" />
-->
  <link rel="stylesheet" type="text/css"
        href="chrome://global/skin/in-content/common.css" />
  <link rel="stylesheet" type="text/css"
        href="chrome://messenger/skin/preferences/preferences.css" />
<!--
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/skin/preferences/aboutPreferences.css" />
-->

  <link rel="stylesheet" type="text/css" href="options_ui.css" />

</head>

<body>

  <div class="subcategory">
    <h1>__MSG_optionDefaultSavepath_label__</h1>
  </div>
  <div>
    <div class="flex-container">
      <input type="text" readonly="true" id="defaultSavepath" class="flex-item"/>
      <button id="browse_defaultSavepath" class="raw-item">__MSG_optionButtonsBrowse_label__</button>
    </div>
  </div>

  <div class="subcategory">
    <h1>__MSG_optionAutoDetachHeader_label__</h1>
  </div>
  <div class="subcategory_infotext">
    __MSG_optionAutoDetachDescription_label__
  </div>
  <div>
    <div>
      <input type="checkbox" id="autoDetach" />
      <label for="autoDetach">__MSG_optionAutoDetach_label__</label>
    </div>
    <div class="indent">
      <input type="checkbox" id="autoDetachTaggedOnly" />
      <label id="autoDetachTaggedOnlyLabelId" for="autoDetachTaggedOnly">__MSG_optionAutoDetachTaggedOnly_label__</label>
      <div class="indent">
        <div>
          <label id="autoDetachTriggerTagLabelId" for="autoDetachTriggerTag">__MSG_optionAutoDetachTag_label__</label>
          <select name="autoDetachTriggerTag" id="autoDetachTriggerTag">
          </select>
        </div>
      </div>
    </div>
  </div>

  <div class="subcategory">
    <h1>__MSG_optionDebugHeader_label__</h1>
  </div>
  <div class="subcategory_infotext">
    __MSG_optionDebugDescription_label__
  </div>
  <div>
    <div>
      <input type="checkbox" id="debug" />
      <label for="debug">__MSG_optionDebug_label__</label>
    </div>
  </div>

  <div class="subcategory">
    <h1>__MSG_optionResetAllOptionsHeader_label__</h1>
  </div>
  <div class="subcategory_infotext">
    __MSG_optionResetAllOptionsDescription_label__
  </div>
  <div>
    <button id="reset"
      style="float: unset !important;">__MSG_optionButtonReset_label__</button>
  </div>

  <script src="../scripts/debug.js"></script>
  <script src="../scripts/i18n.js"></script>
  <script src="../scripts/options_defaults.js"></script>
  <script src="../scripts/options.js"></script>
  <script src="options_ui_listeners.js"></script>
  <script src="options_ui_save-restore.js"></script>
  <script src="options_ui.js"></script>

</body>

</html>